# VideoPlayerApp

./: capacitor.config.ts  codemagic.yaml  ionic.config.json  keystore.b64  package-lock.json  package.json  testapp.jks  xdvideoapp.jks
android/: build.gradle
android/app/src/main/res/values/: strings.xml
src/app/: app.routes.ts  capacitor.config.ts
src/app/formulario/: formulario.component.html  formulario.component.ts
src/app/formulario/model/: dato.model.ts
src/app/home/: home.page.html  home.page.ts
